services:
  - type: web
    name: fullstack-fastapi-react
    env: python
    buildCommand: |
      cd frontend && npm install && npm run build
      pip install -r backend/requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker backend.main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: MONGO_URI
        value: mongodb+srv://<username>:<password>@cluster0.zrru1.mongodb.net/paisaatracker_db?retryWrites=true&w=majority
      - key: PYTHONPATH
        value: backend
