services:
  - type: web
    name: fullstack-fastapi-react
    env: python
    rootDir: backend  # Important! Backend is the app root
    buildCommand: |
      cd ../frontend && npm install && npm run build
      cd ../backend && pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
